/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  #root, #__next {
    isolation: isolate;
  }

*{
    /* outline: 2px solid red; */
    padding: 0%;
}

body{
    height: 100vh;
}

.container{
    height: 100%;
    display: grid;
    grid-template: 200px auto / 300px auto;
}

.sidebar{
    grid-row: 1 / 3; 
    overflow: auto;
    height: 100%;
    background-color: #0ea5e9;
    color: white;
    font-weight: bold;
    padding: 2vh 15px;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 5vh;
    align-content: space-between;

    > div{
        display: grid;
        grid-template-columns: max-content auto;
        align-items: center;
        gap: 15px;
    }

    .title{
        > div{
            font-size: 36px;
        }
        img{
            height: 48px;
            width: 48px;
        }
    }
    
    .links,.footer-links{
        > div{
            font-size: 24px;
        }
        img{
            height: 32px;
            width: 32px;
        }
    }
    
    img{
        filter: invert(94%) sepia(100%) saturate(17%) hue-rotate(319deg) brightness(104%) contrast(100%);
    }
}

.header{
    padding: 20px 5%;
    display: grid;
    grid-template: 2fr 3fr / auto min-content;
    gap: 30px 15px;

    .search{
        display: grid;
        align-items: center;
        grid-template-columns: max-content minmax(160px, 960px);
        gap: 20px;

        img{
            width: 32px;
            height: 32px;
        }

        #search-bar{
            background-color: #e2e8f0;
            border-radius: 16px;
            height: 32px;
        }
    }

    .user{
        font-size: 24px;
        font-weight: bold;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, max-content) max-content;
        gap: 24px;

        #bell{
            width: 32px;
            height: 32px;
        }

        #cat{
            width: 48px;
            height: 48px;
        }
    }

    
}